<!DOCTYPE HTML>
<html>
    <head>
        <title>Lane's Amazing Website</title>
        <style>
            body {
                background: #D4BD8A;
                color: rgb(51, 50, 50);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto
            }

            /* navigation menu */
            nav {
                background: rgb(54, 54, 54);
                margin: 0 auto;
                margin-bottom: 20px;
                border-radius: 15px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(255, 255, 255);
            }

            /* main container area beneath menu */
            main {
                background: #ffffff;
                border-radius: 15px;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
            #interests {
                border: 4px #D4BD8A solid;
                border-radius: 15px;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
            #header{
                color:#fff
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <h1 id="header">Lane's Amazing Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                         <a herf="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                         <a herf="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
             <main>
                 <div class="content">
                    <h2>Portfolio</h2>
                    <ul id="portfolio">
                       
                    </ul>
                </div>
            </main>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>